# TenberBot

./: .gitattributes  .gitignore
Solution/TenberBot/: Program.cs  TenberBot.csproj  appsettings.json
Solution/TenberBot.Features.BotSettingFeature/: FeatureStartup.cs  TenberBot.Features.BotSettingFeature.csproj
Solution/TenberBot.Features.BotSettingFeature/Data/Enums/: SetEmoteChoice.cs
Solution/TenberBot.Features.BotSettingFeature/Handlers/: VisualTypeAutocompleteHandler.cs
Solution/TenberBot.Features.BotSettingFeature/Modules/Interaction/: ServerSettingInteractionModule.cs  VisualsInteractionModule.cs
Solution/TenberBot.Features.ConvertFeature/: FeatureStartup.cs  TenberBot.Features.ConvertFeature.csproj
Solution/TenberBot.Features.ConvertFeature/Modules/Command/: ConvertCommandModule.cs
Solution/TenberBot.Features.ExperienceFeature/: FeatureStartup.cs  TenberBot.Features.ExperienceFeature.csproj
Solution/TenberBot.Features.ExperienceFeature/Data/: DataContext.cs
Solution/TenberBot.Features.ExperienceFeature/Data/Enums/: ExperienceModes.cs  LeaderboardType.cs
Solution/TenberBot.Features.ExperienceFeature/Data/InteractionParents/: InteractionParents.cs
Solution/TenberBot.Features.ExperienceFeature/Data/Models/: RankCard.cs  ServerUser.cs  UserLevel.cs  UserVoiceChannel.cs
Solution/TenberBot.Features.ExperienceFeature/Data/POCO/: LeaderboardView.cs  MessageStats.cs  VoiceStats.cs
Solution/TenberBot.Features.ExperienceFeature/Data/Services/: RankCardDataService.cs  UserLevelDataService.cs  UserVoiceChannelDataService.cs
Solution/TenberBot.Features.ExperienceFeature/Extensions/ImageSharp/: RankCardImageSharpExtensions.cs  RoundedCornersImageSharpExtensions.cs
Solution/TenberBot.Features.ExperienceFeature/Helpers/: RankCardHelper.cs
Solution/TenberBot.Features.ExperienceFeature/Modules/Command/: ExperienceCommandModule.cs
Solution/TenberBot.Features.ExperienceFeature/Modules/Interaction/: EventExperienceInteractionModule.cs  ExperienceSettingInteractionModule.cs  LeaderboardInteractionModule.cs  ServerSettingInteractionModule.cs
Solution/TenberBot.Features.ExperienceFeature/Services/: GuildExperienceService.cs
Solution/TenberBot.Features.ExperienceFeature/Settings/Channel/: EventExperienceModeChannelSettings.cs  ExperienceChannelSettings.cs  IExperienceModeChannelSettings.cs  NormalExperienceModeChannelSettings.cs
Solution/TenberBot.Features.ExperienceFeature/Settings/Server/: LeaderboardServerSettings.cs
Solution/TenberBot.Features.FanFictionFeature/: FeatureStartup.cs  TenberBot.Features.FanFictionFeature.csproj
Solution/TenberBot.Features.FanFictionFeature/Data/POCO/: AO3Story.cs  Story.cs
Solution/TenberBot.Features.FanFictionFeature/Modules/Command/: AO3CommandModule.cs
Solution/TenberBot.Features.FanFictionFeature/Services/: StoryWebService.cs
Solution/TenberBot.Features.FortuneFeature/: FeatureStartup.cs  TenberBot.Features.FortuneFeature.csproj
Solution/TenberBot.Features.FortuneFeature/Data/: DataContext.cs
Solution/TenberBot.Features.FortuneFeature/Data/InteractionParents/: InteractionParents.cs
Solution/TenberBot.Features.FortuneFeature/Data/Models/: Fortune.cs
Solution/TenberBot.Features.FortuneFeature/Data/Services/: FortuneDataService.cs
Solution/TenberBot.Features.FortuneFeature/Helpers/: FortuneImageHelper.cs
Solution/TenberBot.Features.HighFiveFeature/: FeatureStartup.cs  TenberBot.Features.HighFiveFeature.csproj
Solution/TenberBot.Features.HighFiveFeature/Data/: DataContext.cs
Solution/TenberBot.Features.HighlightFeature/: FeatureStartup.cs  TenberBot.Features.HighlightFeature.csproj
Solution/TenberBot.Features.HighlightFeature/Data/: DataContext.cs
Solution/TenberBot.Features.HighlightFeature/Services/: HighlightService.cs
Solution/TenberBot.Features.HugFeature/: FeatureStartup.cs  TenberBot.Features.HugFeature.csproj
Solution/TenberBot.Features.HugFeature/Data/: DataContext.cs
Solution/TenberBot.Features.PatFeature/: FeatureStartup.cs  TenberBot.Features.PatFeature.csproj
Solution/TenberBot.Features.PatFeature/Data/: DataContext.cs
Solution/TenberBot.Features.WordFeature/: FeatureStartup.cs  TenberBot.Features.WordFeature.csproj
Solution/TenberBot.Shared.Features/: IFeatureStartup.cs  SharedFeatures.cs  TenberBot.Shared.Features.csproj
Solution/TenberBot.Shared.Features/Converters/: IEmoteJsonConverter.cs
Solution/TenberBot.Shared.Features/Data/: SharedDataContext.cs
Solution/TenberBot.Shared.Features/Services/: CacheService.cs  IGuildMessageService.cs  VisualWebService.cs  WebService.cs
Solution/TenberBot.Shared.ImageGeneration/: ImageFontService.cs  TenberBot.Shared.ImageGeneration.csproj
Solution/TenberBot.Shared.ImageGeneration/Extensions/: ImageSharpWatermarkExtensions.cs
Solution/TenberBot/Attributes/: ChannelSettingsAttribute.cs  InlineCommandAttribute.cs  InlineTriggerAttribute.cs  ServerSettingsAttribute.cs  SettingsAttribute.cs
Solution/TenberBot/Converters/: IEmoteJsonConverter.cs
Solution/TenberBot/Data/: ChannelSettings.cs  DataContext.cs  GlobalSettings.cs  ServerSettings.cs
Solution/TenberBot/Extensions/: CacheExtensions.cs  DiscordSocketClientExtensions.cs  EmbedBuilderExtensions.cs  FileAttachmentExtensions.cs  ISocketMessageChannelExtensions.cs  IUserMessageExtensions.cs  InteractionParentTypeExtensions.cs  SocketCommandContextExtensions.cs  SocketUserExtensions.cs  SocketUserMessageExtensions.cs  StringExtensions.cs  UlongExtensions.cs
Solution/TenberBot/Handlers/: ChannelCommandHandler.cs  CommandHandler.cs  GuildCommandHandler.cs  GuildExperienceHandler.cs  GuildMessageHandler.cs  InteractionHandler.cs
Solution/TenberBot/Helpers/: RankCardHelper.cs
Solution/TenberBot/Modules/: InfoModule.cs  SampleModule.cs
Solution/TenberBot/Parameters/: TimeSpanReader.cs
Solution/TenberBot/Properties/: launchSettings.json
Solution/TenberBot/Services/: BotStatusService.cs  CacheService.cs  GlobalSettingService.cs  GuildExperienceService.cs  SprintService.cs  StoryWebService.cs  UserTimerService.cs  WebService.cs
(+318 files in other folders)
