<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\segoeui.ttf" />
		<None Remove="Fonts\segoeuib.ttf" />
		<None Remove="Fonts\segoeuii.ttf" />
		<None Remove="Fonts\seguiemj.ttf" />
		<None Remove="Fonts\seguihis.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\segoeui.ttf" />
		<EmbeddedResource Include="Fonts\segoeuib.ttf" />
		<EmbeddedResource Include="Fonts\segoeuii.ttf" />
		<EmbeddedResource Include="Fonts\seguiemj.ttf" />
		<EmbeddedResource Include="Fonts\seguihis.ttf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TenberBot.Shared.Features\TenberBot.Shared.Features.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<OutDir>$(SolutionDir)..\bin\TenberBot\$(AssemblyName)</OutDir>
	</PropertyGroup>

</Project>
