<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutDir>..\..\bin\$(Configuration)\TenberBot\$(AssemblyName)</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TenberBot.Shared.Features\TenberBot.Shared.Features.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fizzler" Version="1.3.0" />
		<PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="ReverseMarkdown" Version="3.23.1" />
	</ItemGroup>

</Project>
