<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutDir>bin\$(Configuration)</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\HARNGTON.TTF" />
		<None Remove="Fonts\segoeui.ttf" />
		<None Remove="Fonts\segoeuib.ttf" />
		<None Remove="Fonts\segoeuii.ttf" />
		<None Remove="Fonts\seguiemj.ttf" />
		<None Remove="Fonts\seguihis.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\HARNGTON.TTF" />
		<EmbeddedResource Include="Fonts\segoeui.ttf" />
		<EmbeddedResource Include="Fonts\segoeuib.ttf" />
		<EmbeddedResource Include="Fonts\segoeuii.ttf" />
		<EmbeddedResource Include="Fonts\seguiemj.ttf" />
		<EmbeddedResource Include="Fonts\seguihis.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
	</ItemGroup>

</Project>
