<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-TenberBot-C065BCAE-F6BE-40D8-831B-1E503EDAFD5C</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Addons.Hosting" Version="5.2.0" />
		<PackageReference Include="Discord.Net" Version="3.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
		<PackageReference Include="NLog" Version="5.1.1" />
		<PackageReference Include="NLog.Database" Version="5.1.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
		<PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TenberBot.Features.AuditFeature\TenberBot.Features.AuditFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.BotSettingFeature\TenberBot.Features.BotSettingFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.BotStatusFeature\TenberBot.Features.BotStatusFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.ConvertFeature\TenberBot.Features.ConvertFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.DebugFeature\TenberBot.Features.DebugFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.ExperienceFeature\TenberBot.Features.ExperienceFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.FanFictionFeature\TenberBot.Features.FanFictionFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.FortuneFeature\TenberBot.Features.FortuneFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.GreetingFeature\TenberBot.Features.GreetingFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.HelpFeature\TenberBot.Features.HelpFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.HighFiveFeature\TenberBot.Features.HighFiveFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.HighlightFeature\TenberBot.Features.HighlightFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.HugFeature\TenberBot.Features.HugFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.MessageTimerFeature\TenberBot.Features.MessageTimerFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.PatFeature\TenberBot.Features.PatFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.PurgeFeature\TenberBot.Features.PurgeFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.RandomizerFeature\TenberBot.Features.RandomizerFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.SprintFeature\TenberBot.Features.SprintFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.UserTimerFeature\TenberBot.Features.UserTimerFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Features.WordFeature\TenberBot.Features.WordFeature.csproj" />
		<ProjectReference Include="..\TenberBot.Shared.Features\TenberBot.Shared.Features.csproj" />
	</ItemGroup>

</Project>
