<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-TenberBot-C065BCAE-F6BE-40D8-831B-1E503EDAFD5C</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Addons.Hosting" Version="5.1.0" />
		<PackageReference Include="Discord.Net" Version="3.7.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="NLog" Version="5.0.1" />
		<PackageReference Include="NLog.Database" Version="5.0.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
		<PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TenberBot.Shared.Features\TenberBot.Shared.Features.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<OutDir>$(SolutionDir)..\bin\TenberBot</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

</Project>
