<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-TenberBot-C065BCAE-F6BE-40D8-831B-1E503EDAFD5C</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\segoeui.ttf" />
	  <None Remove="Fonts\segoeuib.ttf" />
	  <None Remove="Fonts\segoeuii.ttf" />
	  <None Remove="Fonts\seguiemj.ttf" />
	  <None Remove="Fonts\seguihis.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Fonts\segoeui.ttf" />
	  <EmbeddedResource Include="Fonts\segoeuib.ttf" />
	  <EmbeddedResource Include="Fonts\segoeuii.ttf" />
	  <EmbeddedResource Include="Fonts\seguiemj.ttf" />
	  <EmbeddedResource Include="Fonts\seguihis.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.8.0-int.6" />
		<PackageReference Include="Discord.Addons.Hosting" Version="5.1.0" />
		<PackageReference Include="Discord.Net" Version="3.7.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="NLog" Version="5.0.1" />
		<PackageReference Include="NLog.Database" Version="5.0.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
		<PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
	</ItemGroup>

</Project>
